
MONGODB_CONNECTION_STRING = mongodb+srv://admin:IanO8kKxkRK1fhES@mern-booking-app-db.y7pajev.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY = |p.V$uN9W*Tf99$Mck?-29Z'.f:Ax)
FRONTEND_URL = http://localhost:5173