MONGODB_CONNECTION_STRING = mongodb+srv://admin:5U4bH6o2S1aJiVMA@e2e-test-db.aewsoqg.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY = |p.V$uN9W*Tf99$Mck?-29Z'.f:Ax)
FRONTEND_URL = http://127.0.0.1:5173