MONGODB_CONNECTION_STRING = mongodb+srv://admin:aHWBkPDSsm4VSYie@mern-booking-app-db.y7pajev.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY = |p.V$uN9W*Tf99$Mck?-29Z'.f:Ax)